# BottomFeeder

BottomFeeder-backend/: pom.xml
BottomFeeder-backend/src/main/java/io/bottomfeeder/: BottomFeederApplication.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/api/: AccountController.java  DigestController.java  EntryFilterController.java  SourceFeedController.java  UserController.java  Utils.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/api/error/: APIExceptionHandler.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/api/model/: AbstractEntryFilterModel.java  AccountResponse.java  AuthenticationRequest.java  DigestEntryFilterListModel.java  DigestEntryFilterModel.java  DigestRequest.java  DigestResponse.java  DigestTitleResponse.java  ErrorResponse.java  PasswordChangeRequest.java  Response.java  SignupRequest.java  SourceFeedEntryFilterListModel.java  SourceFeedEntryFilterModel.java  SourceFeedRequest.java  SourceFeedResponse.java  UserRequest.java  UserResponse.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/base/: EntityException.java  EntityModel.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/config/: AsyncConfiguration.java  Constants.java  ValidationConfiguration.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/data/: Data.java  DataExportException.java  DataExportService.java  DataImportException.java  DataImportService.java  DigestData.java  InitialDataLoader.java  PasswordData.java  PasswordFormat.java  SourceFeedData.java  UserData.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/digest/: Digest.java  DigestException.java  DigestRepository.java  DigestService.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/digest/feed/: DigestFeedController.java  DigestFeedFormat.java  DigestFeedView.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/filter/: Condition.java  ConditionEvaluator.java  Connective.java  DataTypeCondition.java  DateTimeUtils.java  DigestEntryFilter.java  DigestEntryFilterRepository.java  Element.java  ElementDataType.java  EntryFilter.java  EntryFilterException.java  EntryFilterList.java  EntryFilterModel.java  EntryFilterRepository.java  EntryFilterService.java  SourceFeedEntryFilter.java  SourceFeedEntryFilterRepository.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/filter/model/: AbstractEntryFilterData.java  DigestEntryFilterData.java  DigestEntryFilterList.java  EntryFilterList.java  EntryFilterModel.java  SourceFeedEntryFilterData.java  SourceFeedEntryFilterList.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/security/: Role.java  SecurityConfiguration.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/security/auth/: AuthenticationService.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  HandlerBase.java  (+1 more)
BottomFeeder-backend/src/main/java/io/bottomfeeder/sourcefeed/: SourceFeed.java  SourceFeedContent.java  SourceFeedException.java  SourceFeedRepository.java  SourceFeedService.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/user/: User.java  UserException.java  UserRepository.java  UserService.java
BottomFeeder-backend/src/main/java/io/bottomfeeder/util/: TransactionalRunner.java
BottomFeeder-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  initial_data.json  initial_data_sample.json  messages.properties
BottomFeeder-backend/src/test/java/io/bottomfeeder/: BottomFeederApplicationTests.java
(+76 files in other folders)
